# user.properties
APP_URL=https://www.agoda.com/

# APP_URL=https://www.vatanbilgisayar.com/
BROWSER=CHROME
#BROWSER = FIREFOX
#ENVIRONMENT = TEST
ENVIRONMENT=REGRESSION
#ENVIRONMENT = PROD
JDBC-DRIVER=oracle.jdbc.OracleDriver
#DB-URL =
#DB-USER-NAME =
#DB-PASSWORD =
AUTOMATION-JDBC-DRIVER=com.mysql.jdbc.Driver
#AUTOMATION-DB-URL =
#AUTOMATION-DB-USER-NAME =
#AUTOMATION-DB-PASSWORD =
USER_EMAIL=ahsdasd
USER_PASSWORD=asdasdasd
SEHIR=Antalya
